server.port=9090

# datasource
spring.application.name=book-service
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=%

# security
security.oauth2.resource.token-info-uri=http://auth-service:9092/oauth/check_token
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=web